# member-manager

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/member-manager/app/members/: DisableMemberUseCAse.java  EnableMemberUsecase.java  UpdateMemberUseCase.java
src/main/java/com/member-manager/domain/members/: MemberStatus.java
src/main/java/com/member-manager/domain/settings/: CustomFieldType.java
src/main/java/com/member-manager/infra/common/: ClockProvider.java
src/main/java/com/member-manager/infra/db/: DbException.java
src/main/java/com/member-manager/infra/settings/: CustomFieldRepository.java
src/main/java/com/member-manager/web/auth/: AuthResource.java
src/main/java/com/member-manager/web/common/: Flash.java
src/main/java/com/member-manager/web/members/: MembersResource.java
src/main/java/com/member-manager/web/settings/: CustomFieldsResource.java
src/main/java/com/membermanager/app/members/: CreateMemberUseCase.java  SearchMemberUseCase.java
src/main/java/com/membermanager/app/settings/: CustomFieldUseCases.java
src/main/java/com/membermanager/bootstrap/: AppStartup.java  SeedAdmin.java
src/main/java/com/membermanager/domain/common/: ValidationError.java
src/main/java/com/membermanager/domain/settings/: CustomField.java
src/main/java/com/membermanager/infra/common/: IdentifierNormalizer.java
src/main/java/com/membermanager/infra/settings/: MemberCustomValueRepository.java
src/main/java/com/membermanager/web/: HealthResource.java
src/main/java/com/membermanager/web/common/: Htmx.java  Templates.java
src/main/java/com/membermanager/web/members/: MemberForm.java  MemberViewModels.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/layout/: base.html
src/test/java/com/member-manager/infra/members/: MemberRepositoryTest.java
src/test/java/com/member-manager/web/auth/: AuthFlowTest.java
src/test/resources/: application-test.properties
